Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<0<AD
1H5H;@I0G@C4K<8HK4F8A0M4;L?4=@H8L014H8FH88D@04I4;8IHL4A4KDD8;<CHI
0B@HDFL5D@0D06HHH1D;D?@JL=81<8<LHA43<6H?4:4A83414:<@L1DCDG450=DDH
J@24A<J8H<=844:LDL5@:8E44H=L9<7L@8G<3<8<4@ID3@G0509D@H0@CD<4B4C@2
L8H5HC82LB8G0C4A<<0J470ID5HGH0L2@449LL0DH5H:<>81H84C@48NDE@>4NDBL
AH306@ML1<I<B4><M0E<<<K460944<8H=H>4I4A<88A0I@904@14MHFLLHB4E4:LB
D9@O@64GDA4F@<LI4<8A4<4O@:0@<3@789HM8F@KD2@74>8486@EHK4>840FL:0=D
;@IDJD9<3@<8B@;404H<DH9L68;@J@N@@<8HC42H60>8I8FD?HK<H454BL2H64ELE
H<DA4E0O888HDEH@0?L$000@D@@020B4@H9@C460=@8@@0=0D0000@907H80144<@
LAHB<78=D80D@04B44<4L88D<60=DLH@0B0D<4<<HL<=8@0@0943H<8B@;404H<DH
9L68;@J@N@@<8HC42H60>8I8FD?HK<H454BL2H64ELEH<DA4E0O8N8C8AHA8F054J
<DHA@3<78><=4B4GD<@G44H<4HHI0?4<<F@ADF8<@9L9@OL3HDLHDGD7H6LK<B04L
9DF4LH28N8DHAH3<F82DB<8H<L94=4440<H@1@C@DD4D0HID:8:8@<8HI@JH=8J@N
@=L0HIDH8888HI@OHHH<<>D6H4@ADC@64>DJ8J0HDNDH@O82@IDEHI0<DHD188<KH
JH>4O<K030B4I<5L:0=L<<:<2DJ0MD0<><O<D8:@DD68DLFH?0J<0H5HM@F4:<8HC
0A4JD54ND?404B4FHC0MH@DC4<468C0?<0<4H<8445<<4K0J@543<K8GL58:8FL4H
=LI0B@<4:<HD=D2DHLJ8I04DFL8<K<H<8D=8A@=0JL3H54<DI@4@4408481010246
LF4I@A8EHODCH54>@H8J0E4G<ML:4?DJHLH1<3D70>@L@@H7D2<@DJ<J8:HHH1<9@
H@?0M<IH1@C<60<L<4944DIDBLF46D8H0H@@;@70K8G4B4B<2HFD7<10F8841DC4;
4;H2HN01L$000@80@0H@3DE@@@<4:<DL1@107478<8@0@004D8@488?@6<209DKHB
054H<DHA8C<6@>@LH@090A<;H<8I0C<6H=DKHG08D=<F@2LED<LALB@68<HB82004
240@@@103<48J4O8ND8D=864@D9H3078>DNL7DE8ILK8?@D40<@LAHC@48=@I8F@9
D2@9H9<;<345L6024L<ED7<6<=@H8C@@D4DBD6@;LHHJH303420>8L4=0LL8H9H;8
J@MH506H;@><>0:4E848=818983074>@C@J@=4G<5<<HL@8@=@NL<H9H3878=42L:
4383D6<NL9L1D3<40<8I@H0A4:H2LA@74EL4HD0@@N<M<5D0HA03<6L84CHN<04OL
$000@I8C094880@8@202048=0A000J4800410B0K08<;LD@2H:<M0@@D4:<<L1HA0
6@40<0D8JD=<N<@D1H3@78>8A8F054J<6H:470?4L<DHA@2LC0A0N4JHCD346H<4I
HH8B898C85L<<=<A@1@10G4>0F@><4<4L5D=8>L2@3<1@?4J<0H5H98BDGD=0F480
144<@LAHB<78=D>LHDA@C@A0MDKHI@948<4L=D94E@7L3D6<NL9LAH3<40<8J@F0A
4:HHL98306H>DI8BH503D64:4=DJDL@1DC468=@E8G0EDJ8>DAD;H>83<F@7D;0D@
HHA06HMDB4I8C@6L2<:0H8?464>0L01@?<080LC@4L2<:@70EL981DELE0F4L8703
DN01L$000@2@@000A47DF@O4B8LHI<C06L=HI0@0B00<080HA0@HE0MDK@I094A<K
8ED5L88@<44=LK8H08DE4F82L5D2H50<4L@J0>4:8DL1DI0A8C<B42<F4KDC<74=4
M0D@5DA4NDDL<<LHOHA4@4F<5H=8K@8@E<<<4D1@C<78<D9<B@AHC0E0FH=8N8@H9
@346H:DK@:HI4K@J<8D5HG41DK83H5@:8<<8@C<NH9054<<4H1424208480A0A044
28ED7LA8LH?<DHJ0148<DLMHGH8L2L2D3D70>@L@2@<4:<DH=DD8E0>8H<5<=8E@>
D<<@H9DC0F<F0D@1418C@JH4@I@3074=L@H:H<HJ43<8<2L>H>H?43<64JD0084N<
K0<@FH<<0<8@9@>018<@DH0<A4648<4H;0@D;884I<9<ADC4@D@HA@30746L5D50@
D2<J<:H9LE0N0;8ED103HG8:0@0989HH8F@540<881810248@B83@94884D102<CD
ID><8<8H4H94G8@0?L$000@80@0B@0<B@6L><J8J094N<HH1DA06@78<H@0@00448
8HA@3040=HI000J480445D50@L4H=LI0B@<4:<HD=DCDIDGD>8GDH48@5<64L@9DC
<FH4LA@J@=05L;8IL3H54<DI@4@440848101024:D=8A08@5<J02LE40DB460>@H8
JH>@5D48BHFLO<C@@@=4:<6H0DJ8FH2H@H5D<8BDE4JD80DLMH:H8@F<7L98?08DN
0J0KD1@>0:4184<;8CD?D8@4@I4B44@:@@860J4K47@6L<@<@48?82084M0>8K000
:42<8@@DMH4H:05HN@D<K89@202D78C<H0@DJ0ND0DO@0<$000@38500004B870;@
944<DLI@3@B0K03H?<N4OLCHG<:L8D=4A8:@FH0LIHK<I890D<@<0H10C03L<8I0?
@A8:@<89HC4F<E4<4F<OH80L@E@2L3@40<@H0E@MDBH<8K@8@5<6DLH1DC<6L>DL@
JH4H=8G8>4HLBL6@<@J4G<G4?48<FH?HL0@0100888H@1DB4=0MDN0?@642<<H1@C
DFL2DGH4L4H;8G<G@60FDM<1<<DFDL4A@K8=0D8O8C4:@3<AHC@2LE8O4904HD804
D4EH5HC<80@DG8>8E8G8<4D@D@C8E<M<8HI@:0209D20:8;49DD088<D64<858J@@
DC4B8<8I@H0A498K4@0?L$000@80@00064LH1DC<6L>DL@@0900<080HA00H18OLL
<1H>LJ8I054N<4D1D;4N@=H=HKHB0ED3L7040@8@020648<4@;87<7@;LI@@@348<
LL=D@DMLA4A4JH5H5L9@MDO8486@A@BL:4E8M@8DA<0HIHC<G4HD900LID98B<04F
84LHH9@:@3<ID54><6H8D=@MH4<C4ND@8F<5DC074D<2D@HG8I8<@H8DL68305H>8
K0A0:4<<0H9H>0:DHHI@500<4HC@I8E0@46<>D=0L0I@3<F46HJ@2D8<2<G0401LC
898CHA0GH2HNDJ4F@O8:DF8L0D<D8C0D08@O4@0?L$000@80@04@1H?D38508@CDJ
<FDA@<D0<8D9H386L>@DHB@D48<FLED6<><80=8ALGDN8MD34@8LH9DC864<D3<BL
8H8LA@3440<8@0@0A4?HL@>8:LJH9@@42<FHNHD0@@74:<8HA0C@FD6D9<FH=8K87
074=L243<K<0<;8KHG@=4?<2L3460<0>8<<G<KHB<44=4L@A@E4B<@HEHO<F8C<C8
G@44:<@H5DB8L<KDBHKHA4GH7D9HH8F@540<88181024=4M<441@3<B4<@L<B84D@
LAHB<G8N4;4AHC@K0FHFD;87HL@2HM0ADE4A46<:HA@685<<0K0N@94@HA<C8?HJ0
50J<088H9HG4JH=L7<70LDJ848LHJDFD5@;HF0049@9HDHM0:LHH9@K47HFLH4:@8
@C8KL4D64=@J81H94K@C0?43<2@@<=42@=L;<GH?8@0840<8LAD3<6H64E06L0DID
C<7<9H9L<@5H1H3DA@G@>48<BL0<HL58@49430F4D@G@F4GD14O40DB4B<2H5<OL0
<98D<6L9H5H9014H<LH804D1LC@F870;L3<>@G@<41<O00L$000@KHI004B40H8@1
@3<6L<8NHL4@004D8@4082040NDJ0BL;06D?48<DH1@;<F8JD;HN8KDL<4@9@C<68
40D@@020248@9HC860=@8@L8;89D94D<FLH42DD@8DA@C8G06H:@N8H09D;<9@M07
D8<KHF0@DJ<J<>@>@4D=D74>0><BHBHH@G0D094306L>D9<7<7HG840>DM0G@9DK@
O0BH6424;4?@5454<DL@G@=D60@8O<DHJ094H<@H5D;8188@I8F054M<L88@<<>4E
0=@A8JH;LC<68=HM0I@BDNH@@B<1<F86H>0:45D004DA@3@789HM8F@7DAHC@C05H
=LLHD@5D?D=LK@6H98HLI@KD:@0<<H7<74<H<818;05D20M8BH187478<8L8M@=<A
HE8L8FH@H9<8L;8?@M<7DJ0NHN@<4<03454<DI@4@44;8N0@42064L@A42<4L68<H
<8;0C0D@E454>@H8J0E46<2LDL>0K8ED103HG8>030B@54@@90B84<94E00@<4D84
<A03<F8G040N4@HC<04@<0H103<6@64@H@LFHA4E8H@G0A4=H2HD8@D88K0G03DJ<
KH7H<@K<D@=D3DA<K@60=42LG8I@<@F<3D3<6484A4C404OL$000@80@0B0:8HH9@
284840@8@02064L@A42<4L68<@A000J480<44<NDJ0BL;09DD42<@H9HCD7440J8@
0@094NH<<288H9@34FHJD;08<5DA4;@=43H8<KHF@@49<G<M@4D><@4288H1H3D4L
>DK8CH:H9H9@BL6L><J8J094N<HH=DD<>@I@7@B0386@K<A404D<4HDH@8BD60=@M
8B@04448L8L9@C@6LC8G@44;<O8E8G0EDN4;DAH=LGD2LK83H44J420L<:DG@AH<H
K0@@@@AH=4FL48?0M0H8<42@4L<4K8B@ADE8A04@74B8@@98204H78B@5@C4A4142
4=L703868=@2H;074648H@LFH?4E8H@H@O4B86@14J4885L=@;@AH=4=L3LF8;DJ8
FH2H@H5DDH7<=@A@4L2@ADN4B8G0C48<8L9HKDI8>88<2L7H?8H4A4:DEDE0L4<HD
<>0K08@2<9@?0942H3L448H?0>8L0E@AL3<64<@@83@E4H0@@2H14882H<HH@5@4@
K<G8642<58602<N01L$000@J8M0A004080HA00H1880@0J@H<B06L=DK8G@>49<6H
K09<GH?<D@B@64B<@@10A040408@1@?4L8H@941D3048I4<H?DA4JD2@78<4M0J@C
40<485D346<MD?H00>0=4:L9@<@:0H8I0D4L<D@9HK<><I4A4M4N8<H9H3878=4>L
<<F4C0?4>864<8K@=@M<@H9D9@0D5<<4K0J@540<885HKH789DKHB054H<DHA8K<3
8KLF<J06@0@ADC<D0<<A0C4>0340<0LID@81L8L9DB06<0HADC4B060?L9LC<5L>@
L0J0B4:<@@9DC4FHI4E<98A@34;H<8<8F8EL5L6<=@H8C@8DI84@IDBLF4DDAH=@2
48H=4L<8H9H;8;@:LM8GL48?0M0H844244L<4K8B@5D7@I<20B44@8LB8:014H88@
@LB8DD70=<48909@0HAD3<40=HI0H@107DF@<D:<@D4HG8=@A0@@D42<6H5HHLF@>
LO0=@BLF@ED@D<4A<M4AH588@9@H8A0EDLDB@D<988898M08<A<3@74K<A4240<DH
:@0@O@0<$000@80@0O@<04D1@C<78<D80I0J4240<0@1@201D2@G8LD@L4H=LI0B@
<4:<HD9D3878><80D@HDFL38N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@
@A0449LC@70D4<48<4@K4E@5LF4C8884L1@CDG8HL9DHH9@G<2DH48<NL60L0J8HH
C0O0C@@@=4;<1@D@:H004894AH4@D428@@A41H50>8KHA0544<2D2<10B@6L><A<9
8K83D;0J@<H@0E004480L1D3@40<8H@C0442<6@I@:D8DHH9@>@2<245DJ@H8HH@4
C0NHNH44K<54=D=<<4K0<8G88<;0:<84C@0@<4N8L@A0AH64=@KHA@;41<@L@H5<;
@1H3@7080K@F0A4J45H6<>8ODH@00:4F<3H=8@8@H48E@88:4A440D4>8DHCH4L>8
<@H8D<EH3<68=@@0F0244<4LA0:04LIHBL<08@CD>0=00<983074>@C@J@=4?<5H6
<64DH4HN@1DO00L$000@>@I@00040<8@1@3060=0FH248<8H1D201D2@@000E40L5
<<4K0J@540<88AHAHC0NL4LG86@?48<DH1@C<58=HJ8J0C40<485DGHJDB06L=DK8
G@>49<6HK09<GH?<D@B@64B<@@10A040408@J0B044B8=@J@BL;09DD42<@H9HKDL
<HDHDJ8LH1<3D70>@L@2@<4:<DH=DN838N8H@A42<386HG@H0H@D@;05L<HK0@@74
A<B@9LC85L<<9<24K4H82LDDAD3<74=4>4;DE44LFL08;@K82D<<6L50<4L@J0>4:
8DLMD84L@H@>@?46<4L1DCDF@M<48ED4DB80<<LG<KDC0@8<04@94=<@H4H4@4@9<
G<2DH48<2L1H@<7014J<FH3090ED008@B83@94884D102<3D:0L@G@24:<8H584H:
0C@1HA<I@1@3<7080J@E0242<6@9@:D8D8H9@>@N<205DB@H8HHODC0NHNH44K<50
=D=<<4K0<8G8H<D@<DI0682L1DC0MDK0@014A8I@6D2<;8I@1DG<2404OL$000@2@
@000E40L50=LLHD@D4B<LHAD3<20=4>@I@00040<H@A@C<MDK0E0B40<8@8<;8H09
8306H>DI8@0B0D<4<LHKDA45H9DKHB054H<DHA8K<38C8?<HHK0:H8<KHF@=4?<O8
8@@<GDL@G<8L98346<94A0@0100888H@B04L9HC@J0B044B8=@JHBL;09DD42<@H9
HKDL<4H<<DHKDA8L0D4?<30>0=4<<9@?@9HH8F@5D0H:85<00B44@8LB8:014H88@
0L2@74=LH@B@B4A8142@DLH<486<D<0HIH084<8H9@J060:D2D3460J4ID8<F@:01
83<NL<<K8K<@L=@D<F@ED@D<4A<M41HB<BHL4J01@B@60>8M070E4J<NH;@64=@AD
<LMH08G4KD082@2@C45<4HF@C03<G88HC0K41H9H:06@H8A@C@D0=8H@K4H<0H9D9
03424N01L$000@806@:00008D@3H@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@8
00@0444<8I02<4L9H<HL020946HM<9<E@DHJ0148<DLIH3@20=480H0D@OD=4NL0<
@09<G<<848@<288H1H3D4L>DK8CH9<9H9@BL6L><J8J094G<3<J8M0C0?4>86H<HF
H@<<<4HDH@0BD60=@M8B@04448L8L9@68N0CH4H=LI0B@<4:<HD=D1DML:D?@=<E0
30L44HF@A@:00@1L;D701@L84@9@K<<840FD082094>84@14BD409@>@80B4N<8H9
@34E4C080>4785@686D=0L0O@442<6@9@:D4D8H9H>@N<205DB@H8HHODC0NHNH44
K<50=D=<<4K0<8G8@<D4BH=0K@;@9<6<=H@8A0BH<4809LJ0J068<@24DD0HI@>H=
@H00@4D8@0DO@0<$000@80@0B0:8HH9@284840@8@02064L@A42<4L6<=8A000J48
0<44<NDJ0BL;09DD42<@H9HCD7440J8@0@094O<J<=H8<KHF@@49<G<M@4DN<@<28
8H1H3D4L>DK8CHI<A@C@C06H=LLHD@D4B<LHADK<HHM4C0?4?86@<8J000<48<8H9
DF8@0BD60=@M8B@04448L8L9@68N@CH4H=LI0B@<4:<HD=D1DML;4?@M<GDJ0NHN@
A4@H30ELB8@H5@JLB060?D9LC<5L>@L0J0B4:<@@9DC4FHI4E<98A@34;H<@<8F8E
L5L6<=@H8C@8DI84@IDBLF4DDAH=@248H=4L<8H9H;8;@:L20B0H01@C@9<L04HM0
94004H<@4DA0I<3H2@4@:00@1L;D70D@L44@9@C<F8@D<L3448B8L@90285884C0M
010;8D4<H<8G@A84064306480J@I0A424>H=0I<FH@0F8A45H3L48<4M0@@ADK<64
MDMD8<FH9DK8JHH8F0HD>@@L5H?0HHB<5LL03L$000@J8J094N<HH1DA06@78<H@0
@004<88HID>H>8L0I004D8@4082040ND<04D1@C<78<D80I0J424N<MH8@BL4H=LI
0B@<4:<HD=D1DID7D<<=@E<44=LK8F@7D?DD8H4;HN8KD4<DDA@C44@8@800@0444
<8I02<4L9H<@H@20946HM<9<E@DHJ0148<DLMH>4L<<8<8288H=@;4E@HH38;894L
@98N<K@6L>0=4:LA@5LD0@@B48<HL94CDFHDL6D2<<<3H50=LLH<8>@B@4<0L1D20
70=8J@0@743DBL<HA0M0D@ID2L78>0M0I054H8DH9@;<BH141D38;H<0<8:8E@2L6
<=@H8C@8DI84LIDBLF4DDA0=@L4A<J8HHADC@F@G0EHJ@2<9DH8A@B4N<4HI4;0J8
D8309<7014J<DH=@0@GDN@6DHDO09HI0C<G8LD6D;8D<04D8<D:@@00<<L1<74<0J
04@5<:0544<DL9D386L<4K0G8<H7DNHI4M@F<148<GLC0MH6L2<AHO@3<;H5L6H=8
H8:<<0DH2<B0442<@HOH74CH508HDD?00LM824<8E0J0D@@D9@:@JH@H10FHH8@<4
D641<J@FH>0L@0@1L601LO00L$000@806@:000084@3LD@B@64B<@@10A040408@1
@?4L8H@I41@3848I4<H?DA4JD2@78<4M0J@C40<481D10C0F@7LMD6HL@9D3<G0F@
I<;H687L50<4L@J0>4:8DLMDG4L@H@>@?46<4L1DCD6@=LK@6H98HLI@B<F<44F<C
D3<6D640DE@@@<4:<DL1@107478<8B8@4NL6@?48<DH1@C<58=H=<?0ELL8;<ML@4
FHDL9L6@H@?02@H4106<H4J@1064<HK0=@5<0H1@C8D0=01@C4D0I<5H7484J4106
484HL106<<468H@1@C80DJLADC840<LA0346D44<4O8CH6H;LM0H0D44<DL10C<68
=DB<:L2D38;H=@<8>8EL3L6<=@H8C@HDLD14O00L$000@80@000J4LH9<C85L<<KH
G0440<881H1030403850G@D<AL=4L<8H9H;8;@BLGH7@38N8DH1D;@K8<D5LC41<B
@60>8M070E4J<0H<@IDLDH@>@?46<4L1DCDF@LDGL:478<HCH;@A@346<K<A804@<
4HDH@@BD60=@M8B@5D0L78<8L87@J8L@1DC468=@E8G0EDAHG4<LAD=DGD4LK83H4
<J420L<K43H54<DI@4@4408481010248<CH70>4484<@L90F874FD=8IL2@78<4M0
J@7D=H:0648H1DC@L0=410C@J0688@247@>@L460A8B<60=DA<@4J@18804@I4B44
@:@@860J424H@1D34C4C040N4HHF<248<4H@8N4D4=DDH586LJ4ID88F@:0103<FL
<<K87<?@FH9DK8JHH8F0HD>@0L4DDH5HD0K<H4<42<2@C4340H>D88I@A0@0?L$00
0@8080144<@LAHB<78=D80D@04B40<8@0<0D4080M804I8C<74=4M0D@?4L<FH:47
8<H@0@00448HH1@C@=DL4I0A4E4<04D1@C<78<D80I0J424N<NH8@BL4H=LI0B@<4
:<HD=DADID7D<L=@E<44=LK8F@7D88D8H4;HN8KD4<DDA@C44@8@800@0444<8I02
<4L9H<@K020946HM<9<E@DHJ0148<DLMH>4B<64J<MH0L00BL>HHD8@1HGL44=8FH
>DD<4H5038D84HM030<84H7@HHF084@<0HA03@60=8@8C@44<HJ0@@@@M4?<K8?@D
40<@LAHC@48=@I8F@<DJD2L9H;H<0<8:8E@2L6<=@H8C@8DI84LIDBLF4DDA0=@L4
A<J8HHADC@F@G0EHJ@2<8DN0J0@D8<689HH8F@54;<O0BL3H4894AH4@D428@@A4A
HD02D984HHHE<50J8F<04L84H1HEH88;<9H:D>8D8I<A4903078<4L<>89@?<@LIL
>H94K<;830FHC0MH60B4FD=02HN01L$000@806@:00008<@1H?<M4G4HL94C06H<D
80900444@890B84<94E00@<4D8L<A43@3448I4>H:0KHI@948<4LID3<6L40J8M0C
004080HA03<64=0NHKDI0942H=0N8@H9@346H:DK@JHHDK@9<H@G@4@J4=8I0C<6H
=DILC4=0A0N4=LALB@68<HB8200424F@9@:DA4242<L<A<GHH@A8903078<4L<>89
@?<O<B0MDB8FHFD60=@64KDDHJH08CDG8?<38LL444H<4H@JH>8I8:45D3H:HA4M8
6@D048?0M0MH5@G0>0E<5LA03<F86054H00H1D3<40=HJ@0@2<0DH00@540D@8AD>
H=8J000@4H<4HA0=0DL4H50:8IL:@N0D8CHC8?D74>0@814NDL8?@A4D080H07L$0
00@D@@02044088@0<0D4080M8D4I43<68<DK07014J<DH1@I03<DD=D5D1@;<9@FL
54>@H8J0E46<0L8@382060I44H9@H8A0EDLDB@D<480<@@:DD8;8;L3H2DH48<<LI
0C<6H>0=4D<GD<@KH3@28B44@8LB8:014H88@8L206L<@<@<8?@00LDIDC@6@>@J8
G@>4;<FH>@I@K@4L6H<8BHEL3060>0L@8@F0842DFL>DG<=<>@H@H@G4?0GLF@7D=
<D844HHIL7D:8I8C094880@8@J068:0HD4HHHBLJ@GH7D8@1<B8604044E@80E0=4
LLA4;@G06@@<F<5L0HA@C<40D834C@40DD;45@ND9@8DD<;H70:@0H4DA@3@789HM
8F@7D?4A@3HN4M8E0B4F<CDC<70;8F8;8N8M8BH40G4?0ED8<;<848<CH70>448@<
4HG8H8<4D88L?0AD600<4L5@@HA0044<@HID4L74B41D688<4HJ@A@18O00L$000@
80@0K00<D8@4H8>HO440DDA@C44@8@800@0444<8981@B4<@D<GHH@E8I43<68<DK
07014J<DH=@CDJL5DDHHH2@78<4M0J@C40<481D10C4F@54ID<HI0C<6H>0=4:LA@
3LD0@@B48<HL94CDFHLL684<4LDHIDC<74=4M0D@?4L<FH>478<H@0@004L8@HI@3
L70640DE@@@<4:<FLN@I0J424N<MH?0>L:D>4;<H<?<2HKL?85LF@7D?DD844G8?H
<HI08@JL5L6D7D4HBH6H;LM0H0D44<DL10C<68=DB<:LBD3064G@L8<@;<;L<HK0@
@74A<B@94C85L<<9<3DK448A@J8HHADC@F@G0EH4044043@64849L@860:060I@28
I0L42D4LN0H0@0O@=@L0F004480H1@3@6@H49H0860D454@4C<J0B440L03L$000@
<0@0=0D0000@907DF@O4B8LHA<3<74=480I00494>@M4I<D<44=LK8H0DD;DNHB8G
480144<@LAHB<78=D80JHK@A@C@C06H=LLHD@D4B<LHADK<HHM4C0?4?86H>0I000
244<8H1@C8<@0D5<<4K0J@54;<1H>@H@4@@<ML=4N8@H9@346H:DK@JHK0K@><HHF
HKH2<=DALB0=0A0N4=@ALB@68<HB82004240@@@1034748@B8ADE42D?<DHJ0148<
DLMHN4L8<85D:0M0H0D44<DL10C<68=DB<:L2D3<;H<@<8>8EL3L6<=@H8C@8DI84
<IDBLF4DDA85@9HJ4B0BH407@N8G<B4F<3D3@60640DH490>H8<CH70>4480<4H8@
4@H44@A@K0F8;0AD6D<@BDI02D4@N@@<2<1@ND2<0<4LJ@N@<<<H5HK0M050@L9@6
0J<64L03L$000@800@0444<8I02<4L9H<8K@2004D8@4082040NDJ0BL;09DD42<@
H9HCD7440J8@0@094NH<<288H9@346H40D@JHJ0:@48:LC8HLB06L=DL0J85H?<I4
;@D0@@B48<HL94CDFHDLBD2<J<LDIDC@6@>@J8G@>4K<503D6<1LL@8HIH>H>0J0H
@2@F028@H9DCD6840L@M0A0A4N<8@B<6L<@9<:L2DFL6DG@G<N4EDNL80K<J<4L38
<87@K84<DDA@C44@8@E4?H>8889D7L<HM@@8ADAH<8H0H014A8?8B8143@60<8041
4AH1@642<>81@642L?@N@0@2<2@ND8@2<8DIL@0?L$000@80@0I@<418CD60>@M8I
@04B40H0@1@201D2@=8I<3H4H<4H@B@<40<88181024<HM@A0D@=DO8N8=0I0C<6H
>0=4BLGD<@6H:0H8I0D4L<D@9HK<2<I<A4M4N8<H9H3878=4KHG0=DB@AHC4@L>84
<<L7<74=@<818;014H<DH9H3420>8>@H@H@?4D<I43<F8DDELA8K<38KHLDO0JH?<
D0MDM42<1D643HMDB4:8HH9@284840@82HB4449LC@70A4:4B<F048=49D30>D<@2
D>8O8C414ALAH=8K@D004H8HHA@C840DL4<347044D8B<6H;LM0H0D44<DL10C<68
=DB<:LBD306<G@L8L@;4;L<HK0@@74A<B@94C85L<<9<3DK448A@J8HHADC@F@G0E
H4040043@60=0NHK40@7D14K@@@D@0@@H7@=4J888@HBLC4H0A04@>8H0:@9408OH
04$000@80@0I@H498306H>DI8@0B0D<4<0H1030403850J@CH7D9DKHB054H<DHA8
C<6@>@LH@090A<=L6DL@9DC<6H=LK@B81DNHB8ML3H54<DI@4@44084810102468=
@A04@3<ND4D:H:<M0@@D4:<NL?0>4F4F@O4880L1H3D748DK0B@=4C<G@@H7@=4J8
88@HBLC0C00@M<H41@C<60<LB4F894N<<D=@5444;<?0D8F@>44<4L5DEH5<NDL82
H@09<G<<8=@0H4DA@3@789HM8BHIHC8C<B42<J<LHIDC@6@>@J8EHA<6@78<HCH;H
AD306@80K0B0:4B<5@1098B8E0149494:@A464H<5<AH3LH4:8@8N0I05L0HA@C8=
DLDA0A4E4108H2830N8H@A4B<C0J0H0;L20D0IH@8IL0HID@8=L4HM0:4149DM0:4
54L03L$000@@8@02064L@94B<2H68G@I02004D8@4082040NDJ0LHA<346H<4IHI@
04B40H0@9@;@BL6@;LHHG@>48<0H@@;@B@6H=HL@D@HD>DM4I<D<4H<4HHI0?4B<N
@;@=4E<GD<@:H9HH8F@540<88E87DA4N4CDB06L>DI<M<?HJ<840<8@A<C0HL@80<
@L1D2064<0I0D094BHD0:88H9HC<6@=HH8F0>DJ4?8MDB<K4<L2<@H?H64KD=L4H3
@O46LG@;H=@J@@@DLH09@4L408<4H1@OD><7@:4A@;8N41HJ@4<J4=HI0C<6H=D94
BD<8:DK<4<DDA@C44@8@8018ALHDH@E0C<A8C4AH9L185HE8K0D0@@B48<HL94CDF
HF<I<A@C@C06H=LLHD@D4B<>HCLBLC0C42434I@2D00><KD2<2DE@2HDD78<D80I0
J4242<<LA<4H=LI0B@<4:<HD=DAD@LBLF4ED44<06DC470<8DD:HM@C4884L1@CDG
890H@8L0L1H3D748DK0B@=4C<G@E8L00@44M@@@G80@<@@8CH0@B4M43<>H14H@8@
0<E@@0?L$000@H8C@C40<481D10304038500004:81L=DGHD@O468LHAD3<6840L@
D8F@>44<4L5DEH9<;L3H1D?4J<0H5HMDF8BLI@0D983074>@C@J@=4?<207464;DK
HI@948<4L=DO4=LB@AHC44L2L0<8HIDFHK<B0A454<44D1@C<78<DI<@4AHC070AL
6@?48<DH1@C<58=HE<><C<L8;<MLA4FHHL906@H@?0FH8L98346<94A0@0100888H
@B04L9HC@K02094NHDH2HMDC4884L1@CDG8;0MD8<H@206<L468@H1DC89L=0J@0@
74<<BH>L903060E@8@0L1H3D748DK0B@=4E<M8=<J848@H2LC4C00@M<H41@;<60D
@;HG04@68><A4K@G014>HJ8C0149494:@D4L4DD4HF8O@=0@8G0O@=8BHCH3@6464
N80LO@0<$000@E@@@<4:<DL1@107478<8@0@004D8@4082040NDJ0L@1DC468=@E8
G0948<<L1HA0F@O0:H8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284840@8@020448
<4@K4DL5LF4C8884L1@CDG88LA<A<D@ID2L78>0M0I054H8DH9@K<<@6DL@A42<4L
6<=0?0@4A494F4;HI@F014><6HO4J0H@>D94N<<D=@5444;<?0L8B<=LB@3<74=4>
4;DE44LFL00;@K82D<<6<50<4L@J0>4:8DLMD84L@H@>@?46<4L1DCDF@M<44ADAH
C44L2L4<HHIDFH>0L0H@:@0@4<948H7<6@4444;4B060881@306<H4J0206<D4<DA
048?0M0H8<42@4L<4K82H7<E42DAH90B84<94E00@<4D88<I4:8;@A010@HB<84F<
90L4F0A46478F@ID:<2D0HB<205DN@H8HHLDC0NH1HCLMDB8FHFD60=@64KD:4<40
0B<60<8=<74LDE0H@4@=88<9@MD@0?L$000@>@50;4688<0@A00H1880@0J@0<B@6
L><J8J094N<HH1DA06@78<H@0@00448@H1@C89L<0H@I094BH=0N8@H9@346H:DK@
JHJDK@A<H@G@50J4=8I0C<6H=DILC<=0F0BL?@NL9054<<4H1424208480A0E0482
<L<ALGHH@A8903078<4M<G83H64MD3DCHB<60=DI8DH:4K8JHH8F0HD>@C<;81<>@
M8MH<DC@>LC0@@24;<I<548LBD1@C00H:<0@1LKD3D0@BL6HHH70B@H<44B8L@902
85884C0M0C0:8LHI@1DD86054H08HADC05<D04HA050404HO054B06@6L1D2D1HBD
84144<@LAHB<78=D9L=<4HHHO0?0:DJ@E084><6DK@E094:HF0;8F8M8BH20G4?0A
D8<;<G460502H:D4L=DGHJ0@48<8L9H246H<DK84HE<449LC@70C4<4H<5<5HHD?8
64H<4HI@K4L@8<2<JL4DIDBLF4DD@@=@L4A49LGH:4=HL@D@HD>D0D04=4H@A064F
<N@K@E014=8J80@O@0<$000@@8@020848<0@A00H1880@0J@8<;L<86D@D9H3078>
DLH@0900<084HK4ELID2L78>0M0I054H8DH9@3<B0<L6DL@A42<4L6D<0?0@4A494
F4;HI@F014><2H54CL6@;LHHG@>48<0H@@;@B@6H=HL@D@HD>D2D9LI8LH983874<
DLH98ELGDF@HHKDG<J874J4FH0LIHK<ODD@@<LHI4I400<44<4H5HE@74<DL<2H3D
6H806H58HHIDO8H4K41HI@E@<0L04@=<2H5L6H=LM8I0KD;H64I4DH14G@G0B4HDC
<H4ID3<F8AD@43<EDI0E0A4J43LKH085@I@3078=LE<F84L@H1<346@=0NHB8IDN8
L8C8JD8@J04LK@4HC8K42<2<LL?H6424IDM0F8GHK<A8:42<L<;@60644D<4:L0@M
<KDF0<42<;8<HA0E4LH8@68841@C4;<=@<HK0=40HAHC<L4583<70H<E4LH20C<7H
D<342D<<?D30AD282<3H@<BH841@MD<8AD8<D<8H9HA0>4>@M@;@L<>030A4LHKDM
<4D<L?DFL6LJ<G04LN<ODJDJ<3<G80HC8B42<0H4<0<OH04$000@;@I0E0044<0L1
D201D2@@000E4@L7@;LI@@@348<LLAD3@B07D64M<@<8HA@306<=4F<GH7@G8B<8H
9H;4K8<D5LC434C@6L><80D@J4;4;46480I0M@ED04C0<@E<74<DIHDH:LI@DHJLB
LA@3@40>0JH?<ODJLJDA@C454MDJD9DF8K0C06L=@KHJ@5D3D=4>454HH5L;LJ8B0
HD>L>4N<@H=@<<L0@0100888H@1@B4<@3<G@70I<J@5@9<64L4604HEH748@A@G4;
D>84838><2<@0I014<4E<J4@014A<LD>0J@G014A<LD>4ID44<4O4K04@0H9D8@I<
L4G@:L1DC0=4:LF<HD<HI@E0O4I84H@@9D;LC@<4643DID083H4<?<7@FL8<IDK@;
<<40H9008CDE4G4AD:D6DD<6<C<8@H@D0<8A83074<0J0H0141<4@@494903H284H
C4G4;D=0H@8@L@H0I8=D:@9D8<KD>058HHGLJ@7@64C45804OL$000@80@0M@G4B<
8H9HC45L=4I0@0900<080HA00H18J<640L6L=LI06H0H1HA040408@H@2094FHH4N
<HD9@C064>@KHI004K42<H<@D1@306@<0L04@C<LDHD6DE<947<NDLD>4@8DH;DNH
B874H4?46<FLA@M4D004F8FL<H<@L8G@6<DLI@K4F@F8;45440=H@05@0L64<0<HA
@5460LH1DC<6L>DL@L8MD1HD<74<@L0@@HD4@6H<@I@0@1<><K0K@3<645<544HB8
94<@=HE@C4:0FH2H9@305@AD=H:D=0;4L8LHG45HI0=0G@@<6<BHF0M4NHNDO<O@>
49L9H10C<@84HI0C488<H9@442<B4:LFL8@1@C8H0AD6D>0MH5<C8A04@2@J<?D8L
KL?4H4HHID;L6H<HL@A@N4<8C8AD146@0414O00L$000@80A@?4H<LH9D3D7440J8
@0@004D8@4082040ND>04LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01008880@AD344
8I47H?0GHC0146<@HIHK<E8M@A494FHI4A<K0DH5LAL2<4@MDF8BLI@0HIHC<G4<D
9D0L1D207080I@E@74C0G030LHB@74I<GD<8J@G@B<ADC@<@><<0H@H8;<F@30J0D
0A4N<D8;094LH24J0F014<4A<@8C@6D=<F8K0JD@@H<3864<H88C4AL<@@8C<8D<@
MHN<EDA@<H:4B<L@H@;LF0J@0@>HE@6@:<EDA@24;0F4B8IDG490HHID1460@@7<=
LKD@@IDO8@0?L$000@80@0G0B<8H9HC45L=4I0@0900<080HA00H18C<EL0L6L=LI
06H0H1HA040408@J0B044B8M@@<LLA<C460<<M0G@B40<F84L4HK44H5L<8C<GH7@
9HB0F@I<;H683<70=LLHBH6D3D6@=<GD9<0HA0C<701LI@54><6HGD=@CH;HA@C0O
DNDKD<H?DOLB4<4B<5@68LH1DC<6L>DL@L8=D1DDL14H4ID?86HFL04IH=HA@F<94
2<I@B0>4N<?H6@9<N0BD>888K0>86<>8@8C<NDH<;<64>02H948@M<I49@O<?4G4;
HF478@@3@ALHD0@6LE<L4A@D0OL8@F4C0I@207<HHD080A46D>8K8C8M06084<HH4
7<BL0LNHHDE014C<JD04OL$000@80@0G0B<8H9HC45L=4I0@0900<080HA00H18C<
EL0L6L=LI06H0H1HA040408@J0@044B8M@@<LLA<C460<<M0G@B40<F84L4HK44H5
L<8C<GH7@9HB0F@I<;H683<70=LLHBH6D3D6@80I05@J<7D64>8@0C094NHC8:<LH
=@C8I4E@IL@H<8O8A@?4H<LH9D3DG4?0HL@<GD8D=<F8;0J4D0A4A<:85@C84H6L<
HJ@A@DD=HJ@@@F0FD<H@8C<DD4<506@>8L87@90O4GL28<8<8@8@HC@6D=0@8C<8D
<H9HOHN<5038OL2L1H7080J@H@G03430L4L<BL6D<02<0H7HC8842<H82H0DO@0<$
000@8@I@I044088@0<0D4080M804IL2L6<<4HHJ0?44<0L<@9L9@F89D;HH@6H?D?
4>@4LADC@F8F@I<;H683<70=LLH@090D<@<0H10346D80H0=@0<H@9@F8JDC@68<L
J<G<B47D6@<@B8?DHHG@<4N<DH=H?494?<@H8@J<0@N04D1D;4?@2L6L=LI06H0H1
HA040408@I0H014@<6D;@I0C0:48<8H9H>@5<L<C<8<H<?86H<<GDC<A04HF034L<
H@;@5464D<0LC<:06H:<9D>0L<FDC<O<A@4HIHK4B@JL3<2DL<4HN0<<ID<820@<4
H5H98I8A<N<;4AHC8M40L6<5<C@D0<@OD9400HL9@A@N8F4H@:H2<;84HC8046<8@
4D2<LL=4=8L8O8E834N<2H@064>4C4@H306L0<OH04$000@80@000L4LH1DC468;L
L0@0100888H@1@3848806@:0?09<3LN0?@642<<H1@CD6L>880NHH@>044D<@H1@3
@6<I4<H?4F4ID=4DLGH7@G8B<8H9H;4K8<D5LC42<C@6L><80D@J4840<H@1@C06D
K8<<0<4@4HBH74<DIHDH;41@3440M<ML<HC<GD4DNLC85DK4=@0D<L?<68=<ND=@M
L88B<I@<8I@3<6H=LM8BH@H6@40<0B89DL<F<5L=4I0L8G<B80HI814AL@4<8I@G0
14@L@4=02HBDC@B06<NH:HA<A4N<G830I<LH:HKLH@C<7HK8C<648<4HB@ID1D@<E
4J49D1874I<IDE@04C@A0BHB<?40@6@D4=@1D3864H4ID48648<;H6L>4:4:8KHH0
G464<<E4306DH<:<6H>088K00@68=8@8C<140<DL=HD82<=4D<>8L@K@I82<=D<4A
8F470L03L$000@KHF0?4:<8L1HA06@40<0@0=0D0000@907DK@944<DLI@BL6@<@N
4;DK@G@44K<307040@8@02044@<@H90F81LCH5L<HH8A@D4N<FH58?<<8B8=DN848
FHM4I<L<0@94G<M@4DF<@4N<<H=H;4J<840<H@I@5H3440=0I@H@?4<49HC4F<=4K
HO098C0A4M46<2H=82H0D6L=<J@A@6D>0L8D84@ED24<<4H@@ED;47HH4IHD8HD5D
<H34F<A4<@J488>H><LD=@>08DKD@044><8<HDG0;4LL><5@E8=4=80824DHF4G41
D>0@H90:49@K<J098B0<4L<LHED<HHH;@6464?HDDJHHL>D@DJ40@64H4IDO8>43H
1DC<:048=HH07L$000@2@@000E4@L7<=4L@B@O4B8@H1@A06@40<0@0=090G<G0?4
8<FH64>0800@0444<88H1DB4<@3L7@;LI@@@348<LLAD3@B07D64I46H?424K<N@L
D>4@8D@;DNHB8K4H0?46<FLE@M4D004<8HHIDMHCHC8G050LHB@74C<<H6880L0=@
50HH9D<<KHF0?4:<FL7@2LD<C8<@:<F0FL90IHF<C4A4=01D3<401<BL306@A<?4G
DKDI004><M<HDC0A4F46L6D849@9@JH60C8444H1@4H>0442<2<74HHC@C0IH:064
=D24C4<42<LL;4I8K<8D8L4H58=L8<KHJ8D0H0;<6@I<=@64D0242<C410=LB<2<J
4D830DLH<94@@<0<LADC4=DI08@4HH894H@0HID20?H90IL4HG@:H0LO@0<$000@I
8?@948<0H8@382060806@:00008D@3HK@G@44K<307040@8@020648<4@K40HIL2L
6<<4HHJ0?44<0L<@9L9@F89D;HH@6H?D?4>@4LADC@F8F@I<;H683<70=LLHBH4D3
D6@80J0B004<80H10346<>4:4I@54><6HID3<@8F<446464=H38N<@HIDC<78>8N4
AH9LB040=HJ45D;41@=048;8>@O<6L4HLL:HAH44<<ND78A0B46<EL3474249D2@@
<4H6@I@4@2<K@I@8@:<IDA@N4D0C0I4<H9@>0N<<L<48D6<0HA4>42<I0L44HC<O<
G<C0ILML90K@;@;0IH1H60>0@H3<=8FH;<84>0KHF47DC@FD38=DI0H@<D146DJ<H
<H4>D5H<@J@A0642<H<H030@<JH@LA@3@6DD4<HE0C<?<>LL<I48@68>@9@70;HFL
;D100<OH04$000@38500004:81L<<KHF0?4:<8L1HA06@40<0@04@C8K@944<DLI@
BL6@<@N4;DK@G@44K<307040@8@020644<@H90F81LCH5L<HH8A@D4N<FH58?<<8B
8=DN848FHM4I<L<0@94G<M@4DF<@4N<<H=H;4J<840<0@ADC<<L8<0<0L10C4<@EL
74<DIH=8N<8HHD5@F4K488K08868H4IHH8@DCL1DC4705LA8@DFLM0HHG@;DIDEHC
064@DI@C0G4G4206HADA@C<L0<H38C@O<=@@HID=H4@J<6HF@GH<HFH74<LJ4A@04
=HK0A@A4=8H08@6D9D9@A@5<<46@5LI0249@IHN0@@9@8@@8B434J<<8@8@H3@84@
8CD6D4L0@C0A0@@<06<O@;LEL@0?L$000@<@@0A004F<1<8@1D201D2@@000E4@L6
4=LK0G@E44<0L8@382060I44H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@
I0F044B8M@@<LLA<C460<<M0G@EDI8CHC0<@C<G@A0=DO8N87084J85H?<I4=@L0G
@C4;<JH>@J05@AH<DG88L0H9DC@2LLHB@74C<<H6H806H588HA@3<40>0FH><6<JH
5L2@648DD4<H@H3474<460@<1<3464=0I0I0A4=HKHO84@D@1D2D:<2L@D346L>49
82L:<JL<LAL1@C4642<9H:@=HHD6@@DJ<3@6DL4600L1@386L=@I00@1<MHEH3@3<
6DB4G4G<28=HL@0054@@8@2<I8@@2@2<KD3@60;@L@H0@40<8H9HA@O844=@J8C85
@?D6@<H48>89<1@C4L438C06H9<9H3<F03D3@40<HH0M@=L>@5DFH<<2<J4606464
78@LJ<G0<00<1404OL$000@80@0O@00LLID3@20=4>@J000:44<0HI03H3860CL6@
:0M0HH3LLHB@74E<ID?<<@>HL40064D<4HK4=@I@3<6H=LM8I0ED5L2060I44H>LJ
8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@I@2094FHH4N<HD9@C064>@KH:HC<
;@C@;LN848FHM4I<L<@@90G<M@4DF<DD2HB8G4GLFLC89@4@1<6L74:H@DEH4D<@L
@0@7<=<IHLLE0JHA@2D<@H0@@G0@D<HH00@7<1<NLK0D0A4N<D8;0I0<H1@64><I<
C880<8<85888AH>L<@@8C<LD<HCHAD1DC<A0F0>@;H=D:@9D;<M8<HKDFH6H6<5<3
46LD4=@2HC@D0<@:HH07L$000@L0G@C40<48AD1H3840=8I@0044F<AD3@40<0@0=
0D0000@907DI@54><6HID<86H5D0HA03<40>0@0F0<4N<:4A@C<5DJH14IHE@=8B8
FDHHG@<4N<DHAHK@K8HD4D>04LADC@68;LJ8B0HD>L>4N<@H=@<<L0@0100888@@1
@3@48I47H?0GHC0146<@HIHK<E8M@A494FHI4A<K0DH5LAL2<4@MDF8BLI@BHC8A0
<H3@2L2<2LDDC0A0<H5@2LN<MH@D50B@5D8D<<4HG0;458LLBHC8640<0@9D4@9<C
<MLK<E@ELC@64A41@C<801H5LK4@0E4BH8LL<LD;0IH@HI@F@H<34I<<<C@1474I<
K40@6LI<HD:@I<D<848L=8?48<=<<@I<<<G@1@DLLD=8@8@4LD04OL$000@80@0O@
F00L8@0<@D3H?L@0N<<H1HA06@78=0@0F0440<<@ILA@C4KD<@EL74<DIHDHC41D2
06480J@I0?47<C<74I4H@:@30N<@HIDC<78>8M<1D0@9@F8I4CD6@>8I8?@948<2H
KLHDID3<F8AD@40<4810102468=HA04@O<L0O4<84HI@3078=LE<F84L4HK44H5L<
8C<GH7@9HB0F@5<E8LD<HMH6<C0G030HD=87080JH=L?L<480N<<D;<6L=H7HA<@4
L<4HD87464C4H<=4AHC860C0H<<D@<J49DA<M41@2D6<2LC43<6<>4KH4DG4I0<HI
@6H6<?8B8A4E4103H4H0D0L5HD8E4BH8LL<<H=874C4>0;03D580@4<2<K@E@:H:<
EDAH1H;D=D60346H44=LG4C020F<7@L03L$000@80@0M@M4J<80<4FH7D>LJ8I054
0<B8<L?<M4G40LIHC<7440J8M0D004H8@H1D206880K@C004@84HK4=<9HC4F<=4K
HB0C0NDKD;D;L6DM<N<ID9@F8H8C06L=@KHJ@B4;<=L40<0B89D2<JHBL6@<@N4;D
K@G@44K<307040@8@020440<@L90F81LCH5L<HH8A@D4N<FH58?<<8B8=DN848FH@
D@@LD=HHH?470<@L8G@90;85H8H1DC@ND;<5L60<<?D9@94I0;4AL4HK0;4=L<HE@
4L2<I4O8ND;4K0I@E034B<L0@@6@9L@<C@DD<H@HC0=@H8H0:<74=H=HGDC05L80K
0@@F0JD<8H00@6LE<HLCH1<60C8JDM<8<LH8@=@3HHH>05@10;838N01L$000@2@@
000C48<CL@H68G8B<8H9H34B07@K<9<IL7D>0KHI@04B48H0L1D206L=@@0B00408
HLI@DL8@EL74<DIHDH?4B<<8NHK@G0946H38N<@HIDC<78>83<0@084HK46@84?@9
48<2HKLHDID3<F8AD@40<4810102464<0A04@O<L0O4<84HI@3078=LE<F84L4HK4
4H5L<8;<90;00D<LC4EH54C@;D6<24EDG8>D=0<8;@1D6DE<J0C014>H:HCDGL<@L
8D84@O4E<0H9HL0HL486<K<8@FHLH=D<8087DO@2@:<L4581@O@1@<D7018882H0D
O@0<$000@80@0M@@4N<<H1HA06@78=0@0H0440<8@1D206<K<@<04D8@4H8N@ID<4
9HC4F<=4KHB03040=0I04@O<A@?4H<LH9D3DG41DHD2DG<B<8H9HC45L=4I0L8G<G
0?48<FH64>0800@044488@H90F81DCH5L<HH8A@D4N<FHK8?<<8B8=DN848FHM4I<
L<@@90G<M@4DF<DDJHC034=<L@@@H4386<<H48;84<4HHH@<60;84@4HK0;4H@0H1
03468>4:4A88D>0KH4@<H44K@JHID28;80L6H>06HFL4D3<6D44I@8<6<=088JLD@
F894L8<H1HCD54<DM0J094L<>H@L=<9<H8?@9DM8F0=D80J<O8544<2L:D<L9DNLO
81HH@20=4<DH4D4B80L5H882L5<<4K0J@=DC8K@BDG<DH1<1D2L60<8L83@6<<D=@
ODBDFD<@<LO8AD9L<@9DO4H0903D6L<<AHB@>41<B<<L6464;@14<<BLH<E<;4?46
4<0L84@684D9LC<FH@DCHC@G@LLJ428B<942D6L=4M058D4D8?8L8I4C@64=4K0F0
?4K<IH3<G0I0N@0DJDN@<D6<G4LD1@0@?LA@A4;H6DC80864=HKH=84H=L942LDDJ
4:<2HHL@0J@;L88<<90C40<OH04$000@80M@04J4800410B0?84028@H9H3020=4>
@H@E004D88DI@5@<0@0C0K4KD2<0<DHCH<8M8:4;8J0D@34NDLDJ4BD6L>8I03@54
L<BH6HHHH@0DFDH8J4544<BLM0ADMDKHB<H@9D3878=4H8F05DH<HLAHM4<<4@AD;
<>LI4B44<4LK4BLO8B8K8F@M0ID<@JLHD8@>82<2D74>DM0D0D4288H1@C<F8E05H
2<N8LH1DC<48?0L0I004240@@@A04<908@B8CDC8@@C4F<>HGLI4B0A4<H704H=LI
HD@342<>@JLLDJ4;<I0D8HH<<FD<4>DI8I@FDK<9<@8I@A080LH8LD8KL206H=LHH
E@=4N8@H9@;4G@=H;4L4?<1H1L;HM@24L<>8J050;<18JHI@@4;8>L8@J8K0HD?<K
DHH6448DL9@K@H8IHIDC07@40L@M0A0<4:<@D@H@H1<386D=@H@I0:4DHHDA@306<
CLI4D0644<DL<L6@80I@>0<40<<H7D<L0H0<0LA0385HK<=D;0IDI@=H2H805H>8K
@=@?8E8I09@4<346L=0H@L@8H6@=HJ@J@586H>D4HH<4H64D<@40<DLIH3D:<A@C<
38N<A4BL2L3<6@C<444<DLI<I0@064B<E@48D<4HND?L?4F<B4:<@<HDF<E<=@EHD
@>48<LHIDCD4@=HI@G@BD@80@G<80?46<>L;@?8L<6H>0A0LHM8EDLHI85@L0<HJ0
=@EDHHID<4=<?4I0K4LH@49L2D60:LHLIDDLH@242L<H0DC48<NLH@:408?068<L9
@386H=@3<60LH1DK@M48LHLI@:0A<9@289DA@J@>46<6H:06DED=@<8;<D<<@7DI4
JD4@O<6DE4H<FH906D547<D<G<;<I@CD88B<=@7LM00LO@0<$000@I03@54L<0H8@
383D6<80L@00448<0HA0304038500004680L4H=LIHD@342<H@9D306H?4N@B@B4A
<;080I03<68<DKD0L<LL<<HB8?DE0I0E48<0L1DBD60<8K0=8FL306@3<2@0<0L9@
;8D0EL=HD010@4N8<HEHF@K09<N<=HA@B<78=DILHH0HI0;85@NL<L:8F<5@K@?@6
D<<4H;8I498EDDL386D;D@<@HID<L6H>0D82DEDLL3H3@6HL45<;8846L:4A@C<EH
684<8L9@N@N0=0DH181DC@C8JH1@C0M0=4JD9@2DC@60DH=D2LHDH014;LBDC<E48
84<DLO8D4HH9@N@5870:<0DDLDH;D>0K48@>LMLC@;H=H<8=8;86D=8J08@EL286<
@86<D<DH4@<H2<0H;LH@A0M4J@JD506L<HH8<0GLC0246@3474=0H8;06H@88LD<D
HG8I<LHLDJ4I<J06@=DJHK<IDJ0<H;@AH:HD<4HG@6D=@H8;<L<4H>89DH4>@H<CD
74=4LH;0=DE<9H;44@F@64N8DHAHC@F@H<:@OH2<CDML:DHL1D344<>8I8H@04;4;
L64<0H0@0A4JHE4A8C<6@>@5<5D5D144D?<DHF@@4H<BH><H4A4IDBH;<4<<HG<LD
B0@@B4G<54<L?0D8A<JD288D<LI8C0F004@D0D7LL03L$000@806@:00008D@3HB8
G0D4:<8H1H3@50>@LH@0900<484HK40L18C860><I8:@MD48?<3LC0<@3L4H=4K@B
@74484L1@3@F@=0GD@8B0F42<HHIDK08HD<FD>8N8@H9@K4O8HLFDD0;86D=HLHD@
54;<HHCHH0D4B<LH=DI<<@E<GDL@G<DL98B8D4DL4H2<JL<<18CD60>8M0:094J<F
H48L@:H@@1<306064FH9HFL6L>0I4<H6D>4IDJ<G03HI8H08D><E86H@<N8FHL0:L
MDH48@=8CHC@AL4H8HC4BHO0=0C8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@64:
HM8I<=<7818684@A@C<60=@N8I@949<503HD<>0E<HHA0C@68>42<6@<8CL58=HJ8
K8J@30NL8LM4C@8LC42D6424;<><6H6<64GDMHB@5D58:@N8H054A<H0:@>DK8A05
44<JLDH8@B4@HJD0HJ0C468FHN050A<6L>0=03H2H78C0B88H5L88D090=8@8;8N0
@@=4:<>H6@FL?<:4JD6HL@9D3<70=LK@9HA0?0?@DH;4L<0<>D;LI<78<@A@J0E0A
03<F8A0=DB8G0344<2L5LM0C8EH;D1<4L;@44986044FH2H2D5484C@B8ED64N4B<
6@A8IL2<3D:808OH04$000@80@000F40L8@0<@D=LLD:04DI42020=480I0H@NDC0
884LA@3@78:@J8F@540<881H10C0O09H=LL0>84<2L60<0H@H@6D9LL<?8500<DLI
8C@68<@AL2<C<><C884?4B<HH1DCDG4FLA8042<E4?4>87HC830<D;8H0E0A4=<JH
4@1@;H70<8BDKHI42LJL4L90KD<8C48H><4D:L9@FLGHH@58I0J0H8A09HC86L=HL
HB8MDF4E8FLDHA@I0542<2L4D90K8E4A8C<F@6H54B8B874CL685<<8486LLLE@<H
<8G<KD54;<<@E0L@@4:<2H4D284L>DK8A0544<JL4H8HB<A8JD0HJ4C4684H1@C<F
860M0B0AHD0G@ED1<EDFDN<BH2HHDM0H@I43<68<DB8@010A8N<>D?83@8DM<D42@
EDHL:8?@1LE<LD@09HC0F<105H34:88LAHC@68=HM0L81DB4H@1DC@78>@B8F@5DD
0I0@@>46<2H84?L9L3<1@9L6L4<=4K@B0AD?4LHL80<9HKL303<FDB4B06L>@J0L8
K8:88D6@?4;<08I81@144<@L5DG888ID9L9LI@90E4L<<H5H3HLH:4KD4<>8MD007
44064M06@DDM@?0AD@D088@J8I@D44<4LADC0G8H49LG@LD@H:H1DC<60>@241@88
0DADK@H81D=D@<I0L8N47H@8A<2L30D88DH09D306H?4LHD@HDL46HL03L$000@80
@000848D98204L<4K@@@<4B<<L9HC87440J8@0A004D8@4H8G<O820<@50K4104HK
4A0A8K@0H6HDHA@3<789LL0J094N<FH<DF8JD;HN8KD:<4DI4J0F<B8A4M<64@D9H
3074>@E0D@=4:<0H@@;@;@D@M4N@0H5H6L>8040<4HHHJ<O<N<HHND:00H9HBD74<
DI0L87DELIDD0G@94;<68=D14C090IDB<N<J4H@50J<088H9D;@F<4H<4N0H824E<
N@9HGHG07H84M82HI<6@C85<G4<8G8NDHDI0MH5D?@E8FLDHA@I0542<2L4D90K8E
4A8C<6@>@240@;HBDI@O4B@;4242<G474<L6D2<K<MD9HK4488<4D1LC@F850B470
E4J<8H9@34G46HF4DDA8=<<HFD44>@DHA@14H<DH5@1@HHDL4<58<DK8:H0074<4M
0J@5DKD1HC<2HHLM07<8D=DI@ED40L<4HGH:4246L<@24K<4@>46<8H5H;HH49HJH
@4<85DLHL@1DK4<8242@JL@8500HID>4=4<8L4444H9L<02H3H08OH04$000@80@0
00J44@1@CH54>@I8H0E468DL1@3420=480H000J480L49DLD50GD80I004242<JL4
L903D78=LJ<=0EHL@A8M4JHBL;00D34N80H1HCD6@=LK@I@4DK<MDHD4D;@2D<4L@
J06448DL9@;@B@40=4DL58=HJ8J0C4A<L8LHO8EHJ0C@9LC42D64B4C<><:H6<F4K
DMHB@5D68:@N8H054A<28A4B<78=DH@B@B4=<2<HLD@K0<H:H3<88<LI8C060=@I8
H8<0?@78D8484L=@@4BDDHA@3<G8F@588H4L:DB81@7D0DC4<@8L3<A898C8FH2D8
H5HIH@DF45@FL>4040<4HHHDL=4A<IHE4=40DLD9D386L>@JDC810EDC4ODI8F@@0
:4B<=@1D1<GD48J<4L9@N@L0L@1DC4F8N0608@38GD10@8A@4094K43@B42<0H1HC
868>8B8G064N<:HA82<549D84N<LHAH;<68;4I4F808F@E4H<4H=@10L<54AHB0A4
A@A<28K<9818L<<HE@A8BDF0=DMDF@54N<<D5HD468C@F@:<30F4ADEH94=D2<B<L
0C@64=0IH28=D=028=DI<@8KD><B@B@6444DH6<=D4<B<206068<DI@@@44A<<<M0
>@C0A<J0@4EDJ05D94GL>LG4A<J@LD9@C<6@=H:4C@0H4LAD3D74<D7494D86HL03
L$000@L0D@F48<LL1D3<20>880H@50J<48HH1@201D2@@000C4@<C@60=DL0J094J
<DHM@AD<0289DI8F0JD;860;@H0@024B<=06<0L9D3D6L>@CDH@A83068=43<78<D
E<O44H68=H283DK@G@=4A<ML40:L4<4@78K0>49<7D0LH<4H:4<L=HLDH0BD5H6DA
45H=DH8L08D=8@8FH70BLA@5L>HE<6HEHC0L4B8M0>@@HID3<64:@JDDDI4084L=D
4@LH1DC468;LK@J@=4N<0DIHC<F@<D=01HA0F@ND0LB<J09<C0G84DLLE<@<GH5LI
H;L;LI8G0144<NHEH8@5DG8E054J@946<NHAH@@C8I0D@C40<@L9DC07@;LKHH0D4
I<942824H45DH8LD8@9HC86<<LI8I0HD4L;<L4LHJ0HDFH4H?8G4?4;<34<41<;@=
D9@G<A@?4L<HH1HC<6@=DJ8J0HD>D?4;<=0BH546<;LK8B@=4N<8H9H;HC@MD2LBH
60<@9<?8;<<4;<8@>0I4K0D8B0FHF8>4;DI@:HKLK0<820<@505H1DGDDDMLIDBL6
@=HI<KHJLOD8H2HE<NH94N0I0I8H0GD3LC4F8;0M4JL?HIDBLJD8<8@2470FL@DK8
JLN04L5HM4@8D0IHK@581<3<O4B4ADHDLHA@5D7H<DK@L898H8H408><H8A8<LLHD
8505@A@;0G<3H@D>DJ<3<G4J<C4FHLDBLDH9DF@5DA@K0H@H@O<NH2H68=L:42<JL
@4<H=0C0H0I87<K0H@4H7@J4B@F48<6L=88LN86LJ47<E4<8M0OHIH88OLE0G4B8J
@1DO00L$000@<0H0@004D8@4082040><=02<0HIL3<74<@80D@0444B<FHB06<0L9
D3D6L>@GHB@>42<8HM@?D<8J87H><L@A@C48<DL1@C@G4=4984@20<HI@30G8G068
<8N8H0146<<L5HEH@DC<6L9LL04@ED44G46L4D68D84<4L1LBD6L8<KHF@ED;D4L9
06@98;<0HI8C@B42<FHAD4H<DM0D0?48<2HBL>89470N<FD>8M0JH8LC86L=HI48H
?DF<?DO828N01L$!8ad33b22